<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Ipsum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Coffee Ipsum</h1>
        <p id="tagline">To go, est ut affogato, to go crema percolator steamed whipped latte.</p>
    </header>
    <section> 
        <article>
            
            
            <h2></h2>
            <p>Cup white, sit percolator froth turkish, crema wings at carajillo mazagran. Acerbic java americano, arabica trifecta, roast, crema froth filter et robust. Est, turkish french press percolator cream lungo milk acerbic. Latte cup, espresso carajillo cinnamon breve frappuccino. Siphon est, so mug cappuccino fair trade sweet.</p>
                
        </article>
    </section>
    <footer>
        <a href="https://commons.wikimedia.org/wiki/File:Coffee_Bean_Drop_(36644608324).jpg">Theo Crazzolara</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
    </footer>
    <section class="center-main">
        <h2>credits</h2>
        <p>page created by michaiah younger &copy; 2023. </p>
    </section>

    <body>
        front-size: 135%;
        margin: 0;
        padding: 0;
        background: hsl(29, 85%, 97%)
        color: <var(--text);

        :root {
        --background:hsl(29, 85%, 97%)  
        --lighter-background:
        --text: hsl(330, 30%, 10%)
        --primary:
        --accent:
        --ink-hover:
        }
</body>
</html>
